{
  "pythonVersion": "3.10",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "none",
  "reportMissingModuleSource": "none",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning"
}